<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
    body {
        background-color: white;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
    }
    h1 {
        color:  rgb(44, 150, 49);
        font-size: 3em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 4px dotted #590f0f;
        padding-bottom: 10px;
    }

    h2 {
        font-size: 2.5em;
    }

    .job-title {
        color: #999999;
        font-weight: bold;
        font-size: 2em;
    }
    a:link{
        color: green;
    }
    a:visited {
        color: #fb6542;
    }

    a:hover {
        text-decoration: none;
    }
    .contact{ 
        border: 4px solid purple;
        display: inline-block;
        width: 500px;  /* Ensure the box wraps around the content */ 
    }
    </style>
</head>

<body>
    <h1>Aardra Gokul</h1>
    <div class="job-title">7th Semester CSE Student</div>
    <p>
    A driven and enthusiastic individual with a strong foundation in technology, coding, and entrepreneurship.
        Having recently completed an internship at YIP, where they played a key role in helping students register their innovative ideas, 
        I has gained valuable experience in project management and client interaction.
    </p>

    <h2><i>Contact information</i></h2>
    <div class="contact">
    <ul>
    <li>
        Email:
        <a href="mailto:aardragokul05@gmail.com">aardragokul05@gmail.com</a>
    </li>
    <li>
        Web:
        <a href="https://github.com/Aardra05">https://github.com/Aardra05</a>
    </li>
    <li>Tel: 123 45678</li>
    </ul></div> 
</body>
</html>
